<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"

        android:layout_margin="2dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter your name" />

        <EditText
            android:hint="Enter the admission Number"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Enter your Roll nummber"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"/>

        <EditText
            android:hint="Enter College Name"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:background="#E91E63"
            android:layout_margin="10dp"
            android:text="SUBMIT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




</ScrollView>